\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{{教育经历}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{{在校情况}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{专业技能}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{开发}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{工具}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{嵌入式}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{工作经验}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{网站设计}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{{项目经历}}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{其他经历}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{语言技能}{2}{section*.11}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{个人信息}{3}{section*.12}}
